apiVersion: apps/v1

kind: Deployment

metadata:
    name: static-content-server

spec:
    replicas: 1
  
    selector:
        matchLabels:
            app: static-content-server
            
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxUnavailable: 1
        maxSurge: 1

    template:
        metadata:
            labels:
                app: static-content-server
                tier: frontend
                persistance: disposable
                project: news

        spec:
          containers:
          - name:  static-content-server
            image: moritzgoeckel/news-service:static-content-server 
            ports:
            - containerPort: 80

---

apiVersion: v1

kind: Service

metadata:
    name: static-content-server 
    namespace: default
    labels:
        project: news
        tier: frontend
        app: static-content-server

spec:
    type: LoadBalancer
    ports:
      - port: 80
        nodePort: 30001
        protocol: TCP
    selector:
        app: static-content-server

# Internal URL
# static-content-server.default.svc.cluster.local
